# COMPASS

./: .gitignore  README.md  SETUP_CHECKLIST.md  module-info.java  pom.xml  run.bat  schema.sql
.github/: copilot-instructions.md
sql/: schema.sql  seed_data.sql
src/main/java/: module-info.java
src/main/java/com/campus/: App.java  DatabaseManager.java
src/main/java/com/campus/Thread/: AsyncComplaintLoader.java  StatusUpdateTask.java
src/main/java/com/campus/admin/: AdminComplaintController.java  AdminDashboardController.java  AdminDepartmentController.java  AdminLocationController.java  AdminStudentController.java  ServicesController.java
src/main/java/com/campus/controller/: AdminComplaintController.java  AdminDashboardController.java  AdminDepartmentController.java  AdminLocationController.java  AdminStudentController.java  ComplaintFormController.java  LoginController.java  MapController.java  MyComplaintsController.java  ServicesController.java  StudentDashboardController.java
src/main/java/com/campus/model/: Attachment.java  CampusLocation.java  Complaint.java  ComplaintTransfer.java  Department.java  User.java
src/main/java/com/campus/navigation/: CampusGraph.java  NavigationService.java
src/main/java/com/campus/repository/: AttachmentRepository.java  ComplaintRepository.java  DepartmentRepository.java  LocationRepository.java  Repository.java  UserRepository.java
src/main/java/com/campus/service/: BackgroundSyncService.java  ComplaintService.java  FileUploadUtilService.java  PerformanceAnalyticsService.java  RemoteReportingClient.java
src/main/java/com/campus/util/: ComplaintValidator.java  FileUploadUtil.java  PasswordUtil.java  SessionManager.java
src/main/java/com/compass/: App.java  CompassApplication.java  DatabaseManager.java  Launcher.java
src/main/java/com/compass/admin/: AdminComplaintController.java  AdminDashboardController.java  AdminDepartmentController.java  AdminLocationController.java  AdminStudentController.java  ServicesController.java
src/main/java/com/compass/config/: AppConfig.java  Database.java  Session.java  View.java
src/main/java/com/compass/controller/: AdminDashboardController.java  ComplaintFormController.java  LoginController.java  MapController.java  MyComplaintsController.java  RegisterController.java  StaffDashboardController.java  StudentDashboardController.java
src/main/java/com/compass/controllers/: AdminDashboardController.java  ComplaintFormController.java  LoginController.java  MapController.java  RegisterController.java  StudentDashboardController.java
src/main/java/com/compass/db/: DataSeeder.java  DatabaseManager.java
src/main/java/com/compass/model/: Attachment.java  CampusLocation.java  Complaint.java  ComplaintTransfer.java  Department.java  User.java
src/main/java/com/compass/models/: CampusLocation.java  CompassData.java  Complaint.java  User.java
src/main/java/com/compass/navigation/: CampusGraph.java  NavigationService.java  RouteFinder.java
src/main/java/com/compass/repository/: AttachmentRepository.java  ComplaintRepository.java  DepartmentRepository.java  LocationRepository.java  Repository.java  UserRepository.java
src/main/java/com/compass/repository/impl/: JdbcComplaintRepository.java  JdbcDepartmentRepository.java  JdbcLocationRepository.java  JdbcUserRepository.java
src/main/java/com/compass/service/: AuthService.java  BackgroundSyncService.java  ComplaintService.java  DepartmentAnalyticsService.java  FileUploadUtil.java  RemoteReportingClient.java  RepositoryFactory.java
src/main/java/com/compass/thread/: AsyncComplaintLoader.java  StatusUpdateTask.java
src/main/java/com/compass/util/: AppConfig.java  ComplaintValidator.java  FileUploadUtil.java  PasswordUtil.java  RemoteReportingClient.java  SceneNavigator.java  SessionManager.java
src/main/resources/: application.properties  logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/css/: compass.css  main.css
src/main/resources/fxml/: complaint_form.fxml  map_view.fxml  register.fxml  staff_dashboard.fxml  student_dashboard.fxml
src/main/resources/views/: ComplaintFormView.fxml  MyComplaintsView.fxml  admin_complaints.fxml  admin_dashboard.fxml  admin_departments.fxml  admin_locations.fxml  admin_students.fxml  complaint_form.fxml  login.fxml  services.fxml  student_dashboard.fxml
src/main/resources/web/: campus_map.html
src/test/java/com/campus/controller/: AdminComplaintControllerTest.java  AdminDashboardControllerTest.java  AdminStudentControllerTest.java
src/test/java/com/campus/service/: ComplaintServiceTest.java  FileUploadUtilTest.java
src/test/java/com/compass/: CompassApplicationTest.java
src/test/java/com/compass/repository/: ComplaintRepositoryTest.java
src/test/java/com/compass/service/: ComplaintServiceTest.java  FileUploadServiceTest.java  FileUploadUtilTest.java  PerformanceAnalyticsTest.java
src/test/java/com/compass/util/: ComplaintValidatorTest.java
